<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;  /* FUNDO DA TELA */
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Coloca a imagem no topo */
        }
        
         .profile-pic {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 20px; /* Espaço entre a imagem e o cartão de perfil */
        }
        .profile-card { /* tela verde */
            background-color: #4caf50;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;

        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 93%; /* editar tamanho das caixas */
            padding: 10px;
            margin: 10px 0;
            border-radius: 9px;
            border: none;
            color: grey;
        }
        h2 {
            text-align: center; /* Centraliza o título */
            color: #ffffff;
            margin-bottom: 20px;
        }
        .btn {
            background-color: white;  /* botao de alterar dados */
            color: #000000;
            border: none;
            font-weight: 600;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            width: 50%;
            margin: 0 auto;
            display: block;
        }
        .btn:hover {
            background-color: #1d8649; 
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <!-- Imagem de Perfil - fora da área verde, acima do cartão -->
    <img src="images/foto-perfil.jpg" alt="Foto de Perfil" class="profile-pic">

    
    <!--  área verde -->
    <div class="profile-card">
        <h2>Olá, Saulo Bezerra!</h2>
        <form>
            <label for="name">Nome</label>
            <input type="text" id="name" value="Saulo Bezerra">
            
            <label for="email">E-mail</label>
            <input type="email" id="email" value="saulobezerra123@gmail.com">
            
            <label for="password">Senha</label>
            <input type="password" id="password" value="****">
            
            <label for="phone">Telefone (opcional)</label>
            <input type="tel" id="phone" placeholder="Digite seu telefone">
            
            <button type="button" class="btn">Alterar dados</button>
        </form>
    </div>
</body>
</html>